# Backend

./: KompaniaPchor.csproj  KompaniaPchor.xml  Program.cs  Startup.cs  appsettings.Android.json  appsettings.Development.json  company-81598-firebase-adminsdk-ihfsh-9c2003e91b.json
Controllers/: AuthController.cs  CompanyController.cs  CompanyMembersController.cs  FileController.cs  FolderController.cs  NotificationController.cs  PlatoonController.cs  RegisterController.cs  RequestController.cs  SoldierController.cs  TimeTableController.cs
DTO_Models/: DTO_CreateFolder.cs  DTO_FileUpload.cs  DTO_FolderContent.cs  DTO_NotificationForm.cs  DTO_RegisterForm.cs  DTO_Request.cs  DTO_SystemUser.cs  DTO_TimeTable.cs
Filters/: GroupMemberFilter.cs
Identity/: IdentityConfiguration.cs  RoleService.cs  SystemInitController.cs  SystemUser.cs  UserService.cs
Migrations/: 20190811202432_Init.Designer.cs  20190811202432_Init.cs  20190828204846_PlatoonsFolders.Designer.cs  20190828204846_PlatoonsFolders.cs  20190903192705_RemoveRank.Designer.cs  20190903192705_RemoveRank.cs  20190904132216_RootFolder.Designer.cs  20190904132216_RootFolder.cs  20190912191840_FirebaseToken.Designer.cs  20190912191840_FirebaseToken.cs  20190912215317_PCAssistants.Designer.cs  20190912215317_PCAssistants.cs  20190921141026_RequestsReflection.Designer.cs  20190921141026_RequestsReflection.cs  20190922180118_TimeTable.Designer.cs  20190922180118_TimeTable.cs  PchorContextModelSnapshot.cs
ORM_Models/: Katalog.cs  Kompania.cs  PchorContext.cs  Plik.cs  Pluton.cs  Prosba.cs  Zolnierz.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: GenericRepo.cs  IGenericRepo.cs
Services/: CompanyService.cs  FilesService.cs  FirebaseService.cs  FolderService.cs  NotificationService.cs  PlatoonService.cs  RegisterService.cs  RequestService.cs  SoldierService.cs
Services/Interfaces/: ICompanyService.cs  IFilesService.cs  IFirebaseService.cs  IFolderService.cs  INotificationService.cs  IPlatoonService.cs  IRegisterService.cs  IRequestService.cs  ISoldierService.cs
